.team{
  margin-bottom: 100px;
}


  
.testimonials-container {
  display: flex;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  gap: 10px;
  overflow: visible;
}
  
.profile {
  position: relative;
  transition: all ease 0.3s;
  overflow-x: visible;
}
  
.profile:hover {
  transform: translateY(25px);
}
  
.profile img {
  width: 100%;
  min-width: 200px;
  height: 100%;
  max-height: 200px;
  border-radius: 50%;
  border: 5px solid var(--action-color);
  filter: drop-shadow(-20px 0 10px rgba(249, 217, 170, 0.1));
  cursor: pointer;
}

  
.text {
  position: absolute;
  background-color: var(--main-color);
  color: #000;
  padding: 15px 30px;
  border-radius: 100px;
  bottom: -80px; left: 50%;
  white-space: nowrap;
  transform: translate(-50%,-50px);
  letter-spacing: 1px;
  font-size: 20px;
  opacity: 0;
  transition: all 0.3s;
}
  
.text::before {
  content: "";
  position: absolute;
  width: 15px; height: 15px;
  background-color: var(--action-color);
  top: 0; left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  overflow-x: visible;
}
  
.profile img:hover + .text {
  opacity: 1;
  transform: translateX(-50%);
  box-shadow: 0 10px 20px rgba(249, 217, 170, 0.3);
}

@media (max-width:800px){
    .testimonials-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .profile:hover,.profile:focus {
        transform: translateY(-85px);
        margin-top: 100px;
      }
}

@media (max-width:320px){
  .text{
    font-size: 14px;
  }
}
