.chooseUs {
  margin-top: 100px;
}

.headline-wrapper {
  text-align: center;
}

.headline-chooseUs {
  font-size: 30px;
  margin-bottom: 10px;
}

.desc-chooseUs {
  margin-bottom: 50px;
  font-size: 22px;
}

.card-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
}

.card {
  background-color: var(--main-color);
  width: 45%;
  padding: 20px;
  border-radius: 15px;
  color: #000;
  position: relative;
  height: max-content;
  min-height: 220px;
}

.card-headline {
  font-size: 25px;
  margin-bottom: 10px;
}

.card-desc {
  width: 100%;
}

.card-span {
  position: absolute;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  background-color: var(--action-color);
  top: -25px;
  left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  font-size: 25px;
  color: black;
}

@media (max-width: 700px) {
  .card {
    width: 100%;
    font-size: 15px;
  }
}
